## Copyright © 2020, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

title: "Spring Boot framework with MySQL Database Service"
stackDescription: Deploy Spring Boot framework with MySQL Database Service
schemaVersion: 1.1.0
version: "20190404"
locale: "en"

variableGroups:
- title: General Configuration
  visible: false
  variables:
  - tenancy_ocid

- title: Required Configuration
  visible: true  
  variables:
  - region
  - compartment_ocid
  - compartment_SZ_ocid
  - BastionInstanceShape
  - WebserverInstanceShape
  - mysql_db_system_admin_password 

- title: Optional Configuration
  visible: true  
  variables:
  - numberOfNodes
  - instance_os
  - linux_os_version
  - OsImage
  - igw_display_name
  - vcn01_display_name
  - vcn01_dns_label
  - vcn01_cidr_block
  - vcn01_subnet_pub01_cidr_block
  - vcn01_subnet_pub01_display_name
  - vcn01_subnet_pub02_cidr_block
  - vcn01_subnet_pub02_display_name
  - vcn01_subnet_app01_cidr_block
  - vcn01_subnet_app01_display_name
  - vcn02_display_name
  - vcn02_cidr_block
  - vcn02_dns_label
  - vcn02_subnet_db01_cidr_block
  - vcn02_subnet_db01_display_name
  - mysql_db_system_admin_username 
  - mysql_db_system_backup_policy_is_enabled
  - mysql_db_system_data_storage_size_in_gb
  - mysql_db_system_display_name
  - mysql_db_system_hostname_label
  - cloud_guard_configuration_status
  - target1_display_name
  - target2_display_name
  - detector_recipe1_display_name
  - detector_recipe1_description
  - responder_recipe1_display_name
  - responder_recipe1_description
  - detector_recipe2_display_name
  - detector_recipe2_description
  - responder_recipe2_display_name
  - responder_recipe2_description
  - detector_recipe_access_level
  - detector_recipe_compartment_id_in_subtree
  - detector_recipe_defined_tags_value
  - detector_recipe_detector_rules_details_condition
  - detector_recipe_detector_rules_details_configurations_data_type
  - detector_recipe_detector_rules_details_configurations_value
  - detector_recipe_detector_rules_details_configurations_values_list_type
  - detector_recipe_detector_rules_details_configurations_values_value
  - detector_recipe_detector_rules_details_is_enabled
  - detector_recipe_detector_rules_details_labels
  - detector_recipe_detector_rules_details_risk_level
  - detector_recipe_freeform_tags   

variables:

  # Required Configuration

  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: "Compartment (Non Security Zone)"
    description: "Choose Compartment where you want to create the Virtual Machines."
  
  compartment_SZ_ocid:
    type: oci:identity:compartment:id
    required: true
    title: "Compartment (Security Zone)"
    description: "Choose Security Zone Compartment where you want to create MySQL."

  region:
    type: oci:identity:region:name
    required: true
    title: Region
    description: "Choose Region where you want to deploy the resources defined by this stack."

  BastionInstanceShape:
    type: oci:core:instanceshape:name
    required: true
    title: "Bastion Instance Shape"
    description: "Choose a shape allocated to Bastion instance."
    default: "VM.Standard.E2.1.Micro"
    dependsOn:
      compartmentId: ${compartment_ocid}

  WebserverInstanceShape:
    type: oci:core:instanceshape:name
    required: true
    title: "Webserver Instance Shape"
    description: "Choose a shape allocated to Webserver instance."
    default: "VM.Standard2.1"
    dependsOn:
      compartmentId: ${compartment_ocid}

  mysql_db_system_admin_password:
    type: password
    required: true
    title: "MySQL Database Password"
    description: "Type MySQL atabase Password for ADMIN user."
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 

  # Optional Configuration

  numberOfNodes:
    type: number
    title: "Number of Webservers"
    description: "Choose number of Webservers."
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    required: false

  instance_os:
    type: enum
    title: "Instance OS for Bastion Server"
    description: "Choose OS/image installed for Bastion Server."
    required: false
    enum:
      - "Oracle Linux - Latest Image"

  linux_os_version:
    type: enum
    title: "OS Version for Bastion Server"
    description: "Choose Operating System version for Bastion Server."
    required: false
    enum:
      - "7.8"

  OsImage:
    type: enum
    title: "OS Image for Webserver"
    description: "Choose OS Image for Webserver server"
    required: false
    enum:
      - "Oracle-Linux-7.8-2020.05.26-0"

  igw_display_name:
    type: string
    required: false
    title: "IGW Name"
    description: "Type Display name of the Internet Gateway from the VCN."

  vcn01_cidr_block:
    type: string
    required: false
    title: "Non Security Zone VCN CIDR Block"
    description: "Choose CIDR block that will be assigned to the Non Security Zone VCN."
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"

  vcn01_dns_label:
    type: string
    required: false
    title: "DNS Label of Non Security Zone VCN"
    description: "Type DNS label that will be asigned to the Non Security Zone VCN."

  vcn01_display_name:
    type: string
    required: false
    title: "Name of Non Security Zone VCN"
    description: "Type Display Name assigned to Non Security Zone VCN."

  vcn01_subnet_pub01_cidr_block:
    type: string
    required: false
    title: "Non Security Zone Public Subnet 1 CIDR Block"
    description: "Choose Non Security Zone CIDR block of Public Subnet 1."
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"

  vcn01_subnet_pub02_cidr_block:
    type: string
    required: false
    title: "Non Security Zone Public Subnet 2 CIDR Block"
    description: "Choose Non Security Zone CIDR block of Public Subnet 2"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"

  vcn01_subnet_pub02_display_name:
    type: string
    required: false
    title: "Name of Non Security Zone Public Subnet 2"
    description: "Type Non Security Zone Public Subnet 2 Display Name."

  vcn01_subnet_app01_cidr_block:
    type: string
    required: false
    title: "Non Security Zone App Subnet CIDR Block"
    description: "Choose Non Security Zone CIDR block of App Subnet"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
  
  vcn01_subnet_app01_display_name:
    type: string
    required: false
    title: "Name of Non Security Zone App Subnet"
    description: "Type Non Security Zone App Subnet Display Name."

  vcn02_cidr_block:
    type: string
    required: false
    title: "Security Zone VCN CIDR Block"
    description: "Choose CIDR block that will be assigned to the Security Zone VCN."
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
  
  vcn02_dns_label:
    type: string
    required: false
    title: "DNS Label of Security Zone VCN"
    description: "Type DNS label that will be asigned to the Security Zone VCN."

  vcn02_display_name:
    type: string
    required: false
    title: "Name of Security Zone VCN"
    description: "Type Display Name assigned to Security Zone VCN."

  vcn02_subnet_db01_cidr_block:
    type: string
    required: false
    title: "Security Zone Database Subnet CIDR Block"
    description: "Choose Security Zone CIDR block of Database Subnet"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
  
  vcn02_subnet_db01_display_name:
    type: string
    required: false
    title: "Name of Non Security Zone Database Subnet"
    description: "Type Non Security Zone Database Subnet Display Name."

  mysql_db_system_admin_username:
    type: string
    required: false
    title: "MySQL Admin User name"
    description: "Type MySQL Admin user name."

  mysql_db_system_backup_policy_is_enabled:
    type: enum
    required: false
    default: "NO"
    title: "MySQL DBSystem Backup Policy enabled"
    description: "Choose if MySQL DBSystem Backup Policy will be enabled."
    enum:
      - "NO"
      - "YES"

  mysql_db_system_data_storage_size_in_gb:
    type: number
    required: false
    title: "MySQL DBSystem Data Storage size in GB"
    description: "Choose MySQL DBSystem Data Storage size in GB."
    minimum: 50
    maximum: 65536
    multipleOf: 1
    default: 50

  mysql_db_system_display_name:
    type: string
    required: false
    title: "MySQL DBSystem Display Name"
    description: "Type MySQL DBSystem Display Name."

  mysql_db_system_hostname_label:
    type: string
    required: false
    title: "MySQL DBSystem Hostname Label"
    description: "Type MySQL DBSystem Hostname Label."

  cloud_guard_configuration_status:
    type: enum
    title: "Cloud Guard Configuration Status"
    description: "Choose if Cloud Guard Configuration should be enabled."
    required: false
    enum:
      - "ENABLED"
      - "DISABLED"

  target1_display_name:
    type: string
    required: false
    title: "Cloud Guard Target1 Display Name"
    description: "Type Cloud Guard Target1 Display Name."

  target2_display_name:
    type: string
    required: false
    title: "Cloud Guard Target2 Display Name"
    description: "Type Cloud Guard Target2 Display Name."

  detector_recipe1_display_name:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe1 Display Name"
    description: "Type Cloud Guard Detector Recipe1 Display Name."

  detector_recipe1_description:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe1 description"
    description: "Type Cloud Guard Detector Recipe1 description."

  responder_recipe1_display_name:
    type: string
    required: false
    title: "Cloud Guard Responder Recipe1 Display Name"
    description: "Type Cloud Guard Responder Recipe1 Display Name."

  responder_recipe1_description:
    type: string
    required: false
    title: "Cloud Guard Responder Recipe1 description"
    description: "Type Cloud Guard Responder Recipe1 description."

  detector_recipe2_display_name:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe2 Display Name"
    description: "Type Cloud Guard Detector Recipe2 Display Name."

  detector_recipe2_description:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe2 description"
    description: "Type Cloud Guard Detector Recipe2 description."

  responder_recipe2_display_name:
    type: string
    required: false
    title: "Cloud Guard Responder Recipe2 Display Name"
    description: "Type Cloud Guard Responder Recipe2 Display Name."

  responder_recipe2_description:
    type: string
    required: false
    title: "Cloud Guard Responder Recipe2 description"
    description: "Type Cloud Guard Responder Recipe2 description."

  detector_recipe_access_level:
    type: enum
    title: "Cloud Guard Detector Recipe Access Level"
    description: "Choose Cloud Guard Detector Recipe Access Level."
    required: false
    enum:
      - "ACCESSIBLE"
      - "RESTRICTED"

  detector_recipe_compartment_id_in_subtree:
    type: boolean
    default: true
    required: false
    title: "Cloud Guard Detector Recipe Compartment ID in subtree"
    description: "Choose Cloud Guard Detector Recipe Compartment ID in subtree."

  detector_recipe_defined_tags_value:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe defined tag value"
    description: "Type Cloud Guard Detector Recipe defined tag value."
  
  detector_recipe_detector_rules_details_condition:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Detector Rules Details Conditions"
    description: "Type Cloud Guard Detector Recipe Detector Rules Details Conditions."

  detector_recipe_detector_rules_details_configurations_data_type:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Detector Rules Details Configuration Data Type"
    description: "Type Cloud Guard Detector Recipe Detector Rules Details Configuration Data Type."

  detector_recipe_detector_rules_details_configurations_value:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Detector Rules Details Configuration Value"
    description: "Type Cloud Guard Detector Recipe Detector Rules Details Configuration Value."

  detector_recipe_detector_rules_details_configurations_values_list_type:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Detector Rules Details Configuration Values List Type"
    description: "Type Cloud Guard Detector Recipe Detector Rules Details Configuration Values List Type."

  detector_recipe_detector_rules_details_configurations_values_value:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Detector Rules Details Configuration Values Value"
    description: "Type Cloud Guard Detector Recipe Detector Rules Details Configuration Values Value."  

  detector_recipe_detector_rules_details_is_enabled:
    type: boolean
    required: false
    default: true
    title: "Cloud Guard Detector Recipe Detector Rules Details Enabled"
    description: "Choose if Cloud Guard Detector Recipe Detector Rules Details is enabled."

  detector_recipe_detector_rules_details_labels:
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Detector Rules Details Label"
    description: "Type Cloud Guard Detector Recipe Detector Rules Details Label."  

  detector_recipe_detector_rules_details_risk_level:
    type: enum
    required: false
    default: true
    title: "Cloud Guard Detector Recipe Detector Rules Details Risk Level"
    description: "Choose Cloud Guard Detector Recipe Detector Rules Details Risk Level."
    enum:
      - "HIGH"

  detector_recipe_freeform_tags:   
    type: string
    required: false
    title: "Cloud Guard Detector Recipe Freeform Tags"
    description: "Type Cloud Guard Detector Recipe Freeform Tags."  
 

outputs:

  generated_ssh_private_key:
    title: "Generated SSH Private Key"
    displayText: "Generated SSH Private Key"
    type: string
    visible: true